<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlaySudokuActivity">
    <Chronometer
        android:id="@+id/mChronometer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat"
        android:textSize="24dp"/>
    <com.zhengtao.sudoku.view.SudokuView
        android:id="@+id/sudokuBoardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mChronometer"/>

    <GridLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sudokuBoardView"
        android:rowCount="2"
        android:columnCount="5"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/oneButton"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:src="@drawable/button1"
            android:background="@drawable/ripple"/>

        <ImageButton
            android:id="@+id/twoButton"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:src="@drawable/button2"
            android:background="@drawable/ripple"/>

        <ImageButton
            android:id="@+id/threeButton"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:src="@drawable/button3"
            android:background="@drawable/ripple"/>

        <ImageButton
            android:id="@+id/fourButton"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:src="@drawable/button4"
            android:background="@drawable/ripple"/>

        <ImageButton
            android:id="@+id/fiveButton"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:src="@drawable/button5"
            android:background="@drawable/ripple" />
        <ImageButton
            android:id="@+id/sixButton"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:src="@drawable/button6"
            android:background="@drawable/ripple"/>

        <ImageButton
            android:id="@+id/sevenButton"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:src="@drawable/button7"
            android:background="@drawable/ripple"/>

        <ImageButton
            android:id="@+id/eightButton"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:src="@drawable/button8"
            android:background="@drawable/ripple"/>

        <ImageButton
            android:id="@+id/nineButton"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:src="@drawable/button9"
            android:background="@drawable/ripple"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:src="@drawable/buttonx"
            android:background="@drawable/ripple"/>

    </GridLayout>
    <GridLayout
        android:id="@+id/buttonsLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:rowCount="1"
        android:columnCount="4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/checkButton"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:src="@drawable/check_black"
            android:background="@drawable/ripple"/>
        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:src="@drawable/refresh_black"
            android:background="@drawable/ripple"/>
        <ImageButton
            android:id="@+id/showButton"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:src="@drawable/show_black"
            android:background="@drawable/ripple"/>
        <ImageButton
            android:id="@+id/undoButton"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:src="@drawable/undo_black"
            android:background="@drawable/ripple"/>
    </GridLayout>
</RelativeLayout>